# app
NUXT_EXPOSE_PORT=
# server
DJANGO_EXPOSE_PORT=
DJANGO_SECRET_KEY=
# database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_EXPOSE_PORT=
# redis
REDIS_PASSWORD=
REDIS_EXPOSE_PORT=
# docker variables